// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.overflow-highlight {
  position: absolute;
  background-color: rgba(233, 23, 23, 0.8);
  color: white;
}
